{
  "name": "github-explorer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/rruimor/vuejs-github-explorer",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "deploy": "vue-cli-service build; push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "es6-promise": "^4.2.4",
    "lodash": "^4.17.5",
    "normalize.css": "^8.0.0",
    "push-dir": "^0.4.1",
    "vue": "^2.5.13",
    "vue-cli-ghpages": "^1.0.0",
    "vue-gh-pages": "^1.10.2",
    "vue-jest": "^2.1.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.2",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.2",
    "@vue/cli-service": "^3.0.0-beta.2",
    "@vue/test-utils": "^1.0.0-beta.12",
    "jest": "^22.4.2",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
